# Selenium-Web-Otomasyon

./: .gitignore  README.md  pom.xml
drivers/: driver.txt
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Constants/: AllConstants.java
src/test/java/Page/: BasketPage.java  HomePage.java  ProductPage.java
src/test/java/Tests/: MainTest.java
src/test/resources/: log4j2.properties
